# Online-Shopping-site

ShoppingWebAPI/: .DS_Store.orig  ShoppingWebAPI.sln
ShoppingWebAPI/ApiUnitTest/: ApiUnitTest.csproj  OrderBLLShould.cs  OrderControllerShould.cs
ShoppingWebAPI/BusinessLayer/: Program.cs  Startup.cs
ShoppingWebAPI/BusinessLayer/Properties/: launchSettings.json
ShoppingWebAPI/BusinessLogicLayer/: BusinessLogicLayer.csproj  CategoryBLL.cs  CustomerBLL.cs  OrderBLL.cs  ProductBLL.cs
ShoppingWebAPI/BusinessLogicLayer/IServices/: ICategoryBLL.cs  ICustomerBLL.cs  IDeliveryBLL.cs  IOrderBLL.cs  IProductBLL.cs
ShoppingWebAPI/BusinessLogicLayer/Models/: AppSettings.cs  CustomerCreationDto.cs  CustomerDto.cs  CustomerLoginDto.cs  CustomerRegisterDto.cs  InvoiceCreationDto.cs  InvoiceDto.cs  MailRequest.cs  MailSettings.cs  OrderCreationDto.cs  OrderDto.cs  OrderItemsCreationDto.cs  OrderItemsDto.cs  ProductCreationDto.cs  ProductDto.cs  ProductInvoiceDto.cs  ShippingCreationDto.cs  ShippingDto.cs
ShoppingWebAPI/BusinessLogicLayer/Profiles/: AutoMappingProfile.cs
ShoppingWebAPI/BusinessLogicLayer/Services/: CategoryBLL.cs  CustomerBLL.cs  DeliveryBLL.cs  IMailService.cs  MailService.cs  OrderBLL.cs  ProductBLL.cs  RegisterService.cs
ShoppingWebAPI/BusinessLogicLayer/Template/: OrderConfirmationEmail.html  OrderDetails.html
ShoppingWebAPI/DataAccessLayer/: DataAccessLayer.csproj
ShoppingWebAPI/DataAccessLayer/Contexts/: ShoppingContext.cs
ShoppingWebAPI/DataAccessLayer/Entities/: Category.cs  Customer.cs  DeliveryOption.cs  Invoice.cs  Order.cs  OrderItems.cs  Product.cs  ProductStock.cs  RefreshToken.cs  Shipping.cs
ShoppingWebAPI/DataAccessLayer/Migrations/: 20220404015053_InitialMigration.Designer.cs  20220404015053_InitialMigration.cs  20220404021249_orderConfig.Designer.cs  20220404021249_orderConfig.cs  20220405071158_seedData.Designer.cs  20220405071158_seedData.cs  20220405110508_seedData2.Designer.cs  20220405110508_seedData2.cs  20220405150244_updatedCategoryTable.Designer.cs  20220405150244_updatedCategoryTable.cs  20220407114552_UpdatedCustomer.Designer.cs  20220407114552_UpdatedCustomer.cs  20220408044218_InvoiceAdded.Designer.cs  20220408044218_InvoiceAdded.cs  20220419132504_Test2InitialMigration.Designer.cs  20220419132504_Test2InitialMigration.cs  20220419134115_TestInitialMigration.Designer.cs  20220419134115_TestInitialMigration.cs  20220503065719_description.Designer.cs  20220503065719_description.cs  20220503125904_productStock.Designer.cs  20220503125904_productStock.cs  20220504101540_orderItemsSize.Designer.cs  20220504101540_orderItemsSize.cs  20220523041943_orderEmail.Designer.cs  20220523041943_orderEmail.cs  20220523043652_shippingExDate.Designer.cs  20220523043652_shippingExDate.cs  20220523110517_deliveryOption.Designer.cs  20220523110517_deliveryOption.cs  20220523111953_removedPrice.Designer.cs  20220523111953_removedPrice.cs  20220523130209_addedDeliveryOptions.Designer.cs  20220523130209_addedDeliveryOptions.cs  20220524074359_shippingRemovedFromDelivery.Designer.cs  20220524074359_shippingRemovedFromDelivery.cs  20220602083522_productEntity.Designer.cs  20220602083522_productEntity.cs  20220612053923_added refresh tokens.Designer.cs  20220612053923_added refresh tokens.cs  (+1 more)
ShoppingWebAPI/DataAccessLayer/Models/IRepositories/: ICategoryRepository.cs  ICustomerRepository.cs  IDeliveryOptionsRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShippingRepository.cs
ShoppingWebAPI/DataAccessLayer/Models/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DeliveryOptionsRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ShippingRepository.cs
ShoppingWebAPI/ShoppingWebAPI/: Program.cs  ShoppingWebAPI.csproj  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json
ShoppingWebAPI/ShoppingWebAPI/Contexts/: ShoppingContext.cs
ShoppingWebAPI/ShoppingWebAPI/Controllers/: CategoryController.cs  CustomerController.cs  DeliveryOptionsController.cs  ErrorController.cs  MailController.cs  OrderController.cs  ProductController.cs  RefreshTokenController.cs
ShoppingWebAPI/ShoppingWebAPI/Entities/: Category.cs  Customer.cs  LoginCredentials.cs  Order.cs  OrderItems.cs  Product.cs  Shipping.cs
ShoppingWebAPI/ShoppingWebAPI/Migrations/: 20220404015053_InitialMigration.Designer.cs  20220404015053_InitialMigration.cs  20220404021249_orderConfig.Designer.cs  20220404021249_orderConfig.cs  20220405071158_seedData.Designer.cs  20220405071158_seedData.cs  20220405110508_seedData2.Designer.cs  20220405110508_seedData2.cs  20220405150244_updatedCategoryTable.Designer.cs  20220405150244_updatedCategoryTable.cs  ShoppingContextModelSnapshot.cs
ShoppingWebAPI/ShoppingWebAPI/Models/: AccountRepository.cs  CategoryRepository.cs  CustomerRepository.cs  IAccountRepository.cs  IOrderItemsRepository.cs  IProductRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ShippingRepository.cs
ShoppingWebAPI/ShoppingWebAPI/Models/Dtos/: CustomerRegisterDto.cs
ShoppingWebAPI/ShoppingWebAPI/Models/IRepositories/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IShippingRepository.cs
ShoppingWebAPI/ShoppingWebAPI/Models/Repositories/: ProductRepository.cs
ShoppingWebAPI/ShoppingWebAPI/Properties/: launchSettings.json
